[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Edit antiX startup File
Name[pt]=Gestor de início (startup) do antiX
Comment=Edit antiX startup File
Comment[pt]=Gerir aplicações que inicíam sempre que o sistema inícia
GenericName=Edit antiX startup File
GenericName[pt]=Gestor de início (startup) do antiX
Exec=/usr/local/bin/edit_antix_startup_file
Icon=cs-workspaces
Categories=X-antiX;
NoDisplay=false
Terminal=false
